# content of: tox.ini , put in same dir as setup.py

[tox]
envlist = py35

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements.testing.txt

commands =
    flake8
    pylint big_vmatch tests
    nosetests --cover-package=big_vmatch --with-coverage --cover-inclusive --cover-xml

[flake8]
max-line-length = 120
exclude = migrations,.tox,node_modules
ignore = E402, E242
